1507887437174	Delete element
1507887668251	Delete element
1507887696804	Rename resource 'index.jsp'
1507893203017	Move 'empform.jsp' to 'WEB-INF'
1507893852135	Move 'viewemp.jsp' to 'WEB-INF'
1507976741714	Rename compilation unit 'Employee.java'
1507976844212	Delete element
1507977295266	Rename resource 'empform.jsp'
1507977350908	Rename package 'com.bridgeit.bean'
1507979773148	Rename resource 'viewemp.jsp'
1507979909783	Delete element
1507980185952	Delete elements
1507980782856	Rename resource 'NewFile.jsp'
1507980994941	Move 'addmission.jsp' to 'WEB-INF'
