1507615663298	Infer generic type arguments
1507616119616	Rename compilation unit 'SprngQuizMaster.java'
1507787624459	Delete element
1507787865046	Delete element
1507788707672	Rename type 'EmplyeeDao'
1507788797924	Rename type 'EmployeeDaoImpl'
1507788938271	Delete element
1507789415857	Delete elements
1507801009522	Rename type 'Employee'
1507801098584	Rename type 'EmployeeDao'
1507801196544	Rename type 'EmployeeDaoImpl'
1507801406572	Rename resource 'beans.xml'
1507801481220	Delete element
1507801523049	Rename type 'EmployeeService'
1507801655854	Delete element
1507801664460	Delete element
1507801675795	Delete element
1507801754154	Delete element
