1507267068933	Rename package 'com.bridgeit'
1507267076800	Delete element
1507267084862	Delete element
1507267138010	Delete element
1507269036230	Rename resource 'index.jsp'
1507272054875	Rename type 'Configuration'
1507272458988	Rename resource 'accessDined.jsp'
1507272622982	Delete element
1507282370065	Delete element
1507282510730	Move 'welcome.jsp' to 'views'
1507283244024	Delete element
1507283299891	Move 3 resources to 'views'
1507283487727	Move 'views' to 'webapp'
1507283546271	Delete element
